# Satena

./: .gitignore  LICENSE  README.md  RELEASE_NOTES  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.suihan74.satena.models.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/suihan74/hatenaLib/: HatenaClientTest.kt
app/src/androidTest/java/com/suihan74/satena/: AppUpdateTest.kt  ExampleInstrumentedTest.kt  HatenaClientTest.kt
app/src/androidTest/java/com/suihan74/utilities/: BookmarkCommentDecoratorTest.kt  BundleKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suihan74/HatenaLib/: Account.kt  BaseClient.kt  Bookmark.kt  BookmarkPage.kt  BookmarkPageResponse.kt  BookmarksDigest.kt  BookmarksEntry.kt  Category.kt  ColorStars.kt  EntriesType.kt  Entry.kt  FollowUser.kt  HatenaClient.kt  IgnoredUsersResponse.kt  JsonAdapters.kt  MaintenanceEntry.kt  Notice.kt  Profile.kt  Report.kt  ReportCategory.kt  Star.kt  StarColor.kt  StarsEntry.kt  Tag.kt  UserColorStarsCount.kt  UserEntry.kt
app/src/main/java/com/suihan74/hatenaLib/: Account.kt  BaseClient.kt  Bookmark.kt  BookmarkPage.kt  BookmarksDigest.kt  BookmarksEntry.kt  Category.kt  ColorStars.kt  EntriesType.kt  Entry.kt  Exception.kt  FollowUser.kt  Following.kt  HatenaClient.kt  HistoricalEntry.kt  IgnoredUsersResponse.kt  JsonAdapters.kt  Keyword.kt  MaintenanceEntry.kt  Notice.kt  Profile.kt  RelatedEntries.kt  Report.kt  ReportCategory.kt  Star.kt  StarColor.kt  StarPalette.kt  StarsEntry.kt  Tag.kt  TweetsAndClicks.kt  UserColorStarsCount.kt  UserEntry.kt
app/src/main/java/com/suihan74/satena/: ActionsRepository.kt  ActivityBase.kt  AppComponent.kt  BrowserToolbarManager.kt  ConnectivityReceiver.kt  NetworkReceiver.kt  NotificationService.kt  PreferencesMigration.kt  PreferencesMigrator.kt  SatenaApplication.kt  SatenaGlideModule.kt  TappedActionLauncher.kt  modifySpecificUrls.kt
app/src/main/java/com/suihan74/utilities/: AccountLoader.kt  ActivityUtility.kt  Any.kt  ArrayList.kt  BackPressable.kt  BookmarkCommentDecorator.kt  Boolean.kt  BooleanVisibilityConverter.kt  Bundle.kt  Context.kt  CoroutineScopeFragment.kt  CryptUtility.kt  CustomBottomAppBar.kt  DialogFragment.kt  Digest.kt  DividerItemDecorator.kt  DrawableCompat.kt  DrawerOwner.kt  ExpandableBottomSheetDialogFragment.kt  Fragment.kt  FragmentBase.kt  FragmentContainer.kt  FragmentContainerActivity.kt  FragmentManager.kt  FragmentPagerAdapter.kt  FunctionUtility.kt  GeneralAdapter.kt  HideBottomViewOnScrollBehavior.kt  HtmlTextView.kt  Intent.kt  Lock.kt  (+39 more)
app/src/main/res/color/: add_new_tag_tint.xml  control_highlight_material.xml  post_dialog_toggle_button.xml
app/src/main/res/drawable/: ad_entry_mark_background.xml  bookmark_detail_ignored_user_mark.xml  bottom_sheet_dialog_handle_bar.xml  browser_address_area_background.xml  browser_progress_bar.xml  button_background_add_new_tag.xml  button_background_ex_dark.xml  button_background_tags.xml  button_background_toggle_ex_dark.xml  dialog_background_ex_dark.xml  ic_add_comment.xml  ic_add_new_tag.xml  ic_add_new_tag_check.xml  ic_add_shopping_cart.xml  ic_add_star.xml  ic_add_star_filled.xml  ic_baseline_arrow_downward.xml  ic_baseline_arrow_upward.xml  ic_baseline_bookmark.xml  ic_baseline_category.xml  ic_baseline_chat_bubble.xml  ic_baseline_close_theme_colored.xml  ic_baseline_help.xml  ic_baseline_info.xml  ic_baseline_lock.xml  ic_baseline_lock_off.xml  ic_baseline_lock_on.xml  ic_baseline_menu_white.xml  ic_baseline_person_add.xml  ic_baseline_settings.xml  ic_category_all.xml  ic_category_economics.xml  ic_category_entertainment.xml  ic_category_favorite_sites.xml  ic_category_followings.xml  ic_category_fun.xml  ic_category_game.xml  ic_category_general.xml  ic_category_history.xml  ic_category_it.xml  (+64 more)
app/src/main/res/layout/: actionbar_default.xml  actionbar_spinner.xml  activity_bookmark_post.xml  activity_bookmark_post_2.xml  activity_bookmarks.xml  activity_bookmarks2.xml  activity_browser.xml  activity_entries2.xml  activity_hatena_authentication.xml  activity_hatena_authentication2.xml  activity_main.xml  activity_mastodon_authentication.xml  activity_misskey_authentication.xml  activity_preferences.xml  activity_splash.xml  activity_ui_test.xml  browser_toolbar.xml  dialog_favorite_site_registration.xml  dialog_title_bookmark.xml  dialog_title_entry.xml  dialog_title_entry2.xml  dialog_title_url_blocking.xml  dialog_title_user.xml  footer_recycler_view.xml  footer_recycler_view_loadable.xml  fragment_bookmark_detail.xml  fragment_bookmark_detail3.xml  fragment_bookmark_post.xml  fragment_bookmark_post2.xml  fragment_bookmarks.xml  fragment_bookmarks2.xml  fragment_bookmarks_content.xml  fragment_bookmarks_fabs.xml  fragment_bookmarks_fabs3.xml  fragment_bookmarks_tab.xml  fragment_bookmarks_tab3.xml  fragment_browser_bookmarks.xml  fragment_browser_bookmarks_confirmation.xml  fragment_browser_bookmarks_frame.xml  fragment_browser_favorites.xml  (+110 more)
app/src/main/res/layout-land/: fragment_bookmark_detail.xml  fragment_bookmark_detail3.xml  fragment_preferences_information.xml
app/src/main/res/menu/: browser.xml  browser_url_blocking_list.xml  custom_bookmarks_tab.xml  entries_bottom_items_general.xml  favorite_sites.xml  memorial_15th.xml  memorial_15th_bottom.xml  my_bookmarks.xml  my_bookmarks_bottom.xml  preferences_activity.xml  search_entries.xml  search_entries2.xml  search_entries_bottom.xml  search_my_entries.xml  site_entries.xml  spinner_issues.xml  spinner_issues_bottom.xml  spinner_tags.xml  spinner_tags_bottom.xml  tagged_users_list.xml
app/src/main/res/raw/: release_notes.txt
app/src/main/res/values/: attrs.xml  colors.xml  descriptions.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_base.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: extra_scroll.xml  extra_scroll_bookmarks.xml  paths.xml
shared/: ChangeLog  build.gradle
shared/src/main/: AndroidManifest.xml
(+545 files in other folders)
