plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp' version '2.1.20-2.0.1'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "com.suihan74.satena"
        // バージョン情報
        // major(1桁)-minor(2桁)-fix(3桁)-dev(3桁)
        versionCode 1_11_009_000
        versionName "1.11.9"

        minSdk = 23
        targetSdk = 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    namespace = 'com.suihan74.satena'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    // Firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // AppUpdateManager
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
//   kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.9.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // room; database access
    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"  // optional - Kotlin Extensions and Coroutines support for Room
    testImplementation "androidx.room:room-testing:$room_version"     // Test helpers

    // for WebView settings
    implementation 'androidx.webkit:webkit:1.14.0'

    // WorkManager
    def work_version = "2.10.3"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // recyclerview
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    // coroutines
    def coroutines_version = '1.10.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // mastodon client
    def mastodon4j_version = '1.7.0'
    implementation "com.github.sys1yagi.mastodon4j:mastodon4j:$mastodon4j_version"
    implementation "com.github.sys1yagi.mastodon4j:mastodon4j-rx:$mastodon4j_version"

    // misskey client
    implementation "com.github.suihan74:misskeyclient-kotlin:0.0.10"

    // http client
    def okhttp_version = '5.1.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"

    // html parser
    implementation 'org.jsoup:jsoup:1.21.1'

    // chrome custom tabs
    implementation 'androidx.browser:browser:1.9.0'
    implementation project(':shared')

    // Glide: image loader
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // using autofit gridlayout
    implementation 'com.github.beloos:ChipsLayoutManager:v0.3.7'

    // for using DateTime
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // show licenses
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'
}
