<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/scroll_to_top"
            android:icon="@drawable/ic_vertical_align_top"
            android:title="@string/scroll_to_top"
            app:showAsAction="ifRoom"/>

</menu>
