<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/search_view"
            android:title="@string/desc_search_mybookmarks"
            android:icon="@drawable/ic_baseline_search_theme_colored"
            app:iconTint="?attr/textColor"
            app:showAsAction="always"/>

    <item
            android:id="@+id/issues_spinner"
            android:title="@string/desc_tags_spinner"
            android:icon="@drawable/ic_tag"
            app:iconTint="?attr/textColor"
            app:showAsAction="always"
            app:actionViewClass="android.widget.Spinner"/>
</menu>
