<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/search_view"
            android:title="@string/search_query_hint"
            app:iconTint="@color/colorPrimaryText"
            app:showAsAction="always"
            app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
            android:id="@+id/search_settings"
            android:title="@string/entry_search_settings_title"
            android:icon="@drawable/ic_baseline_tune"
            app:iconTint="@color/colorPrimaryText"
            app:showAsAction="always"/>
</menu>
