<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/search_view"
            android:title="@string/search_query_hint"
            android:icon="@drawable/ic_baseline_search_theme_colored"
            app:iconTint="?attr/textColor"
            app:showAsAction="always"/>

    <item
            android:id="@+id/search_type"
            android:title="@string/search_type_text"
            android:icon="@drawable/ic_title"
            app:iconTint="?attr/textColor"
            app:showAsAction="always"/>
</menu>
