<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/issues_spinner"
            android:title="@string/desc_tags_spinner"
            android:icon="@drawable/ic_tag"
            app:iconTint="?attr/textColor"
            app:actionViewClass="android.widget.Spinner"
            app:showAsAction="always"/>
</menu>
