apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'org.chromium.customtabsclient.shared'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    compileOnly 'com.android.support:customtabs:28.0.0'
    compileOnly 'androidx.browser:browser:1.5.0'
}
