<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
            android:id="@+id/extra_scroll"
            app:constraintSetStart="@id/start"
            app:constraintSetEnd="@id/end"
            app:autoTransition="animateToStart"
            app:layoutDuringTransition="honorRequest"
            app:duration="4000">
        <OnSwipe
                app:touchRegionId="@id/extra_scroll_thumb"
                app:touchAnchorId="@id/extra_scroll_thumb"
                app:touchAnchorSide="bottom"
                app:dragDirection="dragUp"
                app:moveWhenScrollAtTop="true"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@+id/swipe_layout"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
                android:id="@+id/extra_scroll_thumb"
                android:layout_marginEnd="48dp"
                app:layout_constraintTop_toTopOf="@id/extra_scroll_dummy_top"
                app:layout_constraintBottom_toBottomOf="@id/extra_scroll_dummy_top"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@+id/swipe_layout"
                android:layout_marginTop="350dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <Constraint
                android:id="@+id/extra_scroll_thumb"
                android:layout_marginEnd="48dp"
                app:layout_constraintTop_toTopOf="@id/extra_scroll_dummy_bottom"
                app:layout_constraintBottom_toBottomOf="@id/extra_scroll_dummy_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
    </ConstraintSet>
</MotionScene>
