<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.browser.BrowserViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/main_area"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar_layout"
                    android:elevation="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.suihan74.utilities.MarqueeToolbar
                        android:id="@+id/toolbar"
                        title="@{vm.title}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <EditText
                        android:id="@+id/address_edit_text"

                        android:text="@={vm.addressText}"
                        android:hint="@null"

                        android:textSize="16sp"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="8dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:imeOptions="actionGo"
                        android:importantForAutofill="no"

                        android:background="?attr/tabBackground"
                        android:textColor="?attr/textColor"
                        android:textColorHint="?attr/textColorHint"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_layout"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <WebView
                        android:id="@+id/webview"
                        url="@{vm.url}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <RelativeLayout
                android:id="@+id/drawer_area"
                android:background="?attr/panelBackground"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_gravity="end"
                android:layout_width="300dp"
                android:layout_height="match_parent">

            <FrameLayout
                    android:id="@+id/bookmark_post_area"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

