<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <View
            android:id="@+id/click_guard"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#a0000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:id="@+id/detail_progress_bar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="?attr/colorPrimary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>
