<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.browser.BrowserViewModel" />
    </data>

    <com.suihan74.utilities.views.LockableDrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_area"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/address_bar_area"
                    android:elevation="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/swipe_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbar_layout"
                        android:background="?colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_layout"
                    app:layout_constraintTop_toTopOf="@id/address_bar_area"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp">

                <WebView
                        android:id="@+id/webview"
                        url="@{vm.url}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <View
                    android:id="@+id/click_guard"
                    android:visibility="gone"
                    android:background="@color/clickGuard"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    app:layout_constraintTop_toTopOf="@id/swipe_layout"
                    app:layout_constraintBottom_toBottomOf="@id/swipe_layout"
                    app:layout_constraintStart_toStartOf="@id/swipe_layout"
                    app:layout_constraintEnd_toEndOf="@id/swipe_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

            <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:visibility="@{vm.loadingProgress &gt; 0 &amp;&amp; vm.loadingProgress &lt; 100}"
                    android:progress="@{vm.loadingProgress}"
                    android:max="100"
                    android:progressDrawable="@drawable/browser_progress_bar"
                    app:layout_constraintTop_toBottomOf="@id/address_bar_area"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="4dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drawer_area"
                android:background="?attr/panelBackground"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="300dp"
                android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/drawer_tab_layout"
                    android:background="?attr/tabBackground"
                    style="@style/TabLayoutStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/drawer_view_pager"
                    app:layout_constraintTop_toBottomOf="@id/drawer_tab_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.suihan74.utilities.views.LockableDrawerLayout>
</layout>

