<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="?attr/panelBackground"
        android:configChanges="orientation|screenSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".activities.BookmarksActivity">

    <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/bookmarks_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!-- 以下ブクマ投稿ダイアログ -->

    <View
            android:id="@+id/post_bookmark_background"
            android:clickable="true"
            android:visibility="gone"
            android:background="#a0000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <FrameLayout
            android:id="@+id/bookmark_post_layout"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/click_guard"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#a0000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:id="@+id/detail_progress_bar"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>
