<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.browser.BrowserViewModel" />
    </data>

    <com.suihan74.utilities.views.LockableDrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_area"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/top_bar_area"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="24dp"
                    android:visibility="@{!vm.useBottomAppBar}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbar_layout"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_layout"
                    app:layout_constraintTop_toBottomOf="@id/top_bar_area"
                    app:layout_constraintBottom_toTopOf="@id/bottom_bar_area"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                <WebView
                        android:id="@+id/webview"
                        url="@{vm.url}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <View
                    android:id="@+id/click_guard"
                    android:visibility="gone"
                    android:background="@color/clickGuard"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    app:layout_constraintTop_toTopOf="@id/swipe_layout"
                    app:layout_constraintBottom_toBottomOf="@id/swipe_layout"
                    app:layout_constraintLeft_toLeftOf="@id/swipe_layout"
                    app:layout_constraintRight_toRightOf="@id/swipe_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/bottom_bar_area"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:elevation="24dp"
                    android:visibility="@{vm.useBottomAppBar}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.bottomappbar.BottomAppBar
                        android:id="@+id/bottom_app_bar"
                        app:backgroundTint="@color/colorPrimary"
                        app:contentInsetLeft="8dp"
                        app:contentInsetRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:elevation="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/bottom_sheet_layout"
                        android:background="?panelBackground"
                        app:behavior_peekHeight="0dp"
                        app:behavior_hideable="true"
                        app:behavior_fitToContents="true"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedCorner"
                        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </RelativeLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
                android:id="@+id/drawer_area"
                android:background="?attr/panelBackground"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="300dp"
                android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/drawer_tab_layout"
                    android:background="?attr/tabBackground"
                    style="@style/TabLayoutStyle"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/drawer_view_pager"
                    android:layout_below="@id/drawer_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <FrameLayout
                    android:id="@+id/bookmark_post_area"
                    android:layout_alignParentBottom="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>

        </RelativeLayout>

    </com.suihan74.utilities.views.LockableDrawerLayout>
</layout>

