<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/edit_text"
            android:textColor="#000"

            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionDone"

            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

</RelativeLayout>
