<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:configChanges="orientation|screenSize"
        tools:context=".scenes.preferences.PreferencesActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_layout"
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/preferences_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:background="?attr/panelBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ScrollView
                    android:id="@+id/preferences_tabs_scroll_view"
                    android:layout_alignParentStart="true"
                    android:background="?attr/panelBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageButton
                            android:id="@+id/preferences_tab_information"
                            android:src="@drawable/ic_baseline_info"
                            android:background="?colorPrimary"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:onClick="onClickedTab"
                            android:contentDescription="@string/pref_title_information" />

                    <ImageButton
                            android:id="@+id/preferences_tab_accounts"
                            android:src="@drawable/ic_preferences_accounts"
                            android:background="@null"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:onClick="onClickedTab"
                            android:contentDescription="@string/pref_title_account" />

                    <ImageButton
                            android:id="@+id/preferences_tab_generals"
                            android:src="@drawable/ic_preferences_generals"
                            android:background="@null"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:onClick="onClickedTab"
                            android:contentDescription="@string/pref_title_generals" />

                    <ImageButton
                            android:id="@+id/preferences_tab_entries"
                            android:src="@drawable/ic_preferences_entries"
                            android:background="@null"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:onClick="onClickedTab"
                            android:contentDescription="@string/pref_title_entries" />

                    <ImageButton
                            android:id="@+id/preferences_tab_bookmarks"
                            android:src="@drawable/ic_preferences_bookmarks"
                            android:background="@null"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:onClick="onClickedTab"
                            android:contentDescription="@string/pref_title_bookmarks" />

                    <ImageButton
                            android:id="@+id/preferences_tab_favorite_sites"
                            android:src="@drawable/ic_star"
                            android:tint="?attr/textColor"
                            android:background="@null"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:onClick="onClickedTab"
                            android:contentDescription="@string/category_favorite_sites" />

                    <ImageButton
                            android:id="@+id/preferences_tab_browser"
                            android:src="@drawable/ic_world"
                            android:tint="?attr/textColor"
                            android:background="@null"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:onClick="onClickedTab"
                            android:contentDescription="@string/pref_title_browser" />

                    <ImageButton
                            android:id="@+id/preferences_tab_filters"
                            android:src="@drawable/ic_preferences_filters"
                            android:background="@null"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:onClick="onClickedTab"
                            android:contentDescription="@string/pref_title_ignored_entries" />

                    <ImageButton
                            android:id="@+id/preferences_tab_ignored_users"
                            android:src="@drawable/ic_preferences_ignored_users"
                            android:background="@null"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:onClick="onClickedTab"
                            android:contentDescription="@string/pref_title_ignored_users" />

                    <ImageButton
                            android:id="@+id/preferences_tab_user_tags"
                            android:src="@drawable/ic_preferences_user_tags"
                            android:background="@null"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:onClick="onClickedTab"
                            android:contentDescription="@string/pref_title_user_tags" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                    android:id="@+id/preferences_separator"
                    android:layout_toEndOf="@id/preferences_tabs_scroll_view"
                    android:background="?attr/colorPrimary"
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/preferences_view_pager"
                    android:background="?attr/panelBackground"
                    android:layout_toEndOf="@id/preferences_separator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>

    <View
            android:id="@+id/click_guard"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#a0000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:id="@+id/detail_progress_bar"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
