<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="title" type="String" />
        <variable name="faviconUrl" type="String" />
        <variable name="url" type="String" />
        <variable name="rootUrl" type="String" />
    </data>

    <RelativeLayout
            android:paddingTop="14dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/title_text_view"
                android:text="@{title}"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_below="@id/title_text_view"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/favicon_image_view"
                    src="@{faviconUrl}"
                    android:layout_gravity="center_vertical"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>

            <TextView
                    android:id="@+id/domain_text_view"
                    url="@{url}"
                    rootUrl="@{rootUrl}"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
