<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="androidx.lifecycle.LiveData"/>
        <variable
                name="loadable"
                type="LiveData&lt;Boolean&gt;" />
        <variable
                name="loading"
                type="LiveData&lt;Boolean&gt;" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="96dp">

        <TextView
                android:id="@+id/loadTextView"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="@{loadable.booleanValue() &amp;&amp; !loading.booleanValue()}"
                android:text="@string/additional_loading_desc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:visibility="@{loading.booleanValue()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
