<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.preferences.ignored.FollowingUsersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.suihan74.utilities.views.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/users_list"
                    style="@style/RecyclerView.Linear"
                    divider="@{@drawable/recycler_view_item_divider}"
                    ignoredUsers="@{vm.users}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </com.suihan74.utilities.views.SwipeRefreshLayout>

        <View
                android:background="?panelBackground"
                app:layout_constraintTop_toTopOf="@id/mode_toggle_button"
                app:layout_constraintBottom_toBottomOf="@id/mode_toggle_button"
                app:layout_constraintStart_toStartOf="@id/mode_toggle_button"
                app:layout_constraintEnd_toEndOf="@id/mode_toggle_button"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/mode_toggle_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/followings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_followings_tab_followings"
                    android:background="@null"
                    style="?attr/materialButtonOutlinedStyle"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/followers_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_followings_tab_followers"
                    android:background="@null"
                    style="?attr/materialButtonOutlinedStyle"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
