<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.preferences.ignored.IgnoredEntryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsList"
                style="@style/RecyclerView.Linear"
                divider="@{@drawable/recycler_view_item_divider}"
                ignoredEntries="@{vm.displayedList}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <View
                android:background="?panelBackground"
                app:layout_constraintTop_toTopOf="@id/modeToggleButton"
                app:layout_constraintBottom_toBottomOf="@id/modeToggleButton"
                app:layout_constraintStart_toStartOf="@id/modeToggleButton"
                app:layout_constraintEnd_toEndOf="@id/modeToggleButton"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/modeToggleButton"
                app:layout_constraintTop_toTopOf="@id/addButton"
                app:layout_constraintBottom_toBottomOf="@id/addButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/urlsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_ignored_entries_tab_urls"
                    android:background="@null"
                    style="?attr/materialButtonOutlinedStyle"/>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/wordsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_ignored_entries_tab_words"
                    android:background="@null"
                    style="?attr/materialButtonOutlinedStyle"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addButton"
                android:src="@drawable/ic_baseline_add"
                android:contentDescription="add_button"
                app:fabSize="normal"
                app:backgroundTint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
