<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.bookmarks.dialog.ReportDialog.DialogViewModel" />
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/user_icon"
                    src="@{vm.userIconUrl}"
                    android:contentDescription="@null"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>

            <TextView
                    android:id="@+id/user_name"
                    android:text="@{vm.user}"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_toEndOf="@id/user_icon"
                    android:layout_alignTop="@id/user_icon"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="-2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/bookmark_comment"
                    android:text="@{vm.userComment}"
                    android:textColor="@color/textColor"
                    android:layout_alignStart="@id/user_name"
                    android:layout_below="@id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ScrollView
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                android:scrollbarSize="4dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/description"
                        android:text="@string/report_dialog_description"
                        android:textColor="@color/textColor"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/category_spinner"
                        app:backgroundTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:id="@+id/text"
                        android:text="@={vm.comment}"
                        android:hint="@string/report_dialog_text_hint"
                        android:textColor="@color/textColor"

                        android:importantForAutofill="no"
                        android:gravity="top"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        android:maxLines="10"
                        android:imeOptions="actionDone"

                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                <CheckBox
                        android:id="@+id/ignore_user_after_reporting"
                        android:checked="@={vm.ignoreAfterReporting}"
                        android:text="@string/report_dialog_ignore_after_reporting_hint"
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>
