<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.suihan74.satena.scenes.browser.BrowserMode"/>

        <variable
                name="vm"
                type="com.suihan74.satena.scenes.preferences.pages.PreferencesBrowserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:id="@+id/scroll_view"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                android:scrollbarSize="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/content_layout"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="15dp"
                    android:orientation="vertical">

                <TextView
                        android:text="@string/pref_browser_mode_desc"
                        android:visibility="@{vm.preferencesActivity}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/browser_mode_button"
                        android:visibility="@{vm.preferencesActivity}"
                        android:text="@{vm.browserMode.textId}"
                        android:textAllCaps="false"
                        style="?buttonStyle"
                        android:layout_marginBottom="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:text="@string/pref_browser_start_page_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.suihan74.utilities.views.ImeEnhancedEditText
                            android:id="@+id/start_page_edit_text"
                            style="@style/Widget.AppCompat.EditText"

                            android:text="@={vm.startPageEditText}"
                            android:hint="@string/pref_browser_start_page_hint"
                            android:textSize="18sp"
                            android:textColorHint="?attr/textColorHint"

                            android:inputType="textNoSuggestions"
                            android:importantForAutofill="no"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:selectAllOnFocus="true"

                            android:layout_toStartOf="@id/register_start_page_button"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <Button
                            android:id="@+id/register_start_page_button"
                            style="?buttonStyle"
                            android:text="@string/dialog_register"
                            android:layout_marginStart="4dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

                <TextView
                        android:text="@{`現在値:` + vm.startPage}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{vm.browserMode == BrowserMode.WEB_VIEW}">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_theme_desc"
                            android:visibility="@{vm.forceDarkSupported}" />

                    <Button
                            android:id="@+id/web_view_theme_button"
                            style="?buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.webViewTheme.textId}"
                            android:textAllCaps="false"
                            android:visibility="@{vm.forceDarkSupported}" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_private_browsing_enabled_desc" />

                    <ToggleButton
                            style="?toggleButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={vm.secretModeEnabled}" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_javascript_enabled_desc" />

                    <ToggleButton
                            style="?toggleButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={vm.javascriptEnabled}" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_use_url_blocking_desc" />

                    <ToggleButton
                            style="?toggleButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={vm.useUrlBlock}" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_open_url_blocking_desc" />

                    <Button
                            android:id="@+id/open_blocking_urls_button"
                            style="?buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_browser_open_url_blocking_button_text" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_use_bottom_app_bar_desc" />

                    <ToggleButton
                            style="?toggleButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={vm.useBottomAppBar}" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_use_marquee_on_back_stack_items_desc" />

                    <ToggleButton
                            style="?toggleButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={vm.useMarqueeOnBackStackItems}" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_search_engine_desc" />

                    <Button
                            android:id="@+id/search_engine_selection_button"
                            style="?buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{vm.searchEngine.title}"
                            android:textAllCaps="false" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_user_agent_desc" />

                    <com.suihan74.utilities.views.ImeEnhancedEditText
                            android:id="@+id/user_agent_edit_text"
                            style="@style/Widget.AppCompat.EditText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pref_browser_user_agent_hint"

                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="textNoSuggestions"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"

                            android:text="@={vm.userAgent}"
                            android:textColorHint="?attr/textColorHint" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_clear_cache_desc" />

                    <Button
                            android:id="@+id/web_view_clear_cache_button"
                            style="?buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_browser_clear_button"
                            android:textColor="@color/colorPrimaryText"
                            app:backgroundTint="@color/colorAccent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_clear_cookie_desc" />

                    <Button
                            android:id="@+id/web_view_clear_cookie_button"
                            style="?buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_browser_clear_button"
                            android:textColor="@color/colorPrimaryText"
                            app:backgroundTint="@color/colorAccent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="@string/pref_browser_clear_history_desc" />

                    <Button
                            android:id="@+id/web_view_clear_history_button"
                            style="?buttonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pref_browser_clear_button"
                            android:textColor="@color/colorPrimaryText"
                            app:backgroundTint="@color/colorAccent" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <FrameLayout
                android:id="@+id/child_fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
