<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/entries_drawer_layout"
        android:fitsSystemWindows="false">

    <!-- The main content view -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:titleTextColor="?android:attr/textColorSecondary"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"/>

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/main_tab_layout"
                    style="@style/TabLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/tabBackground"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/entries_tab_pager"
                android:background="?attr/panelBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <!-- メニュー表示中に他の領域をタップできなくする(設定がONになっているときに表示する) -->
        <View
                android:id="@+id/entries_menu_background_guard_full"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:background="#a0000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <!-- メニュー表示中の記事誤タップ防止用ビュー -->
        <View
                android:id="@+id/entries_menu_background_guard"
                android:visibility="gone"
                app:layout_anchor="@id/entries_tab_pager"
                app:layout_anchorGravity="bottom|end"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="96dp"
                android:layout_height="300dp"/>

        <!-- 以下メニューボタン -->
        <LinearLayout
                android:id="@+id/entries_menu_notices_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_anchor="@id/entries_tab_pager"
                app:layout_anchorGravity="bottom|end|right"
                android:clickable="true"
                android:visibility="invisible"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp">

            <TextView
                    android:id="@+id/entries_menu_notices_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notices_desc"
                    android:textColor="#ddd"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_textview"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/entries_menu_notices_button"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications"
                    android:layout_margin="8dp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/entries_menu_categories_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_anchor="@id/entries_tab_pager"
                app:layout_anchorGravity="bottom|end|right"
                android:clickable="true"
                android:visibility="invisible"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp">

            <TextView
                    android:id="@+id/entries_menu_categories_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/categories_desc"
                    android:textColor="#ddd"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_textview"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/entries_menu_categories_button"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_category"
                    android:layout_margin="8dp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/entries_menu_my_bookmarks_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:visibility="invisible"
                app:layout_anchor="@id/entries_tab_pager"
                app:layout_anchorGravity="bottom|end|right"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp">

            <TextView
                    android:id="@+id/entries_menu_my_bookmarks_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_bookmarks_desc"
                    android:textColor="#ddd"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_textview"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/entries_menu_my_bookmarks_button"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/entries_menu_settings_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_anchor="@id/entries_tab_pager"
                app:layout_anchorGravity="bottom|end|right"
                android:clickable="true"
                android:visibility="invisible"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp">

            <TextView
                    android:id="@+id/entries_menu_preferences_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preferences_desc"
                    android:textColor="#ddd"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_textview"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/entries_menu_preferences_button"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_settings"
                    android:layout_margin="8dp"
                    app:backgroundTint="?attr/colorPrimary"
                    app:fabSize="mini"/>
        </LinearLayout>

        <!-- メニュー表示中の記事誤タップ防止用ビュー -->
        <View
                android:id="@+id/entries_menu_button_guard"
                app:layout_anchor="@id/entries_tab_pager"
                app:layout_anchorGravity="bottom|end"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="96dp"
                android:layout_height="96dp"/>

        <!-- メニュー表示切替用の大ボタン -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/entries_menu_button"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_menu_white"
                app:elevation="6dp"
                app:borderWidth="0dp"
                app:backgroundTint="?attr/colorPrimary"
                app:layout_anchor="@id/entries_tab_pager"
                app:layout_anchorGravity="bottom|end|right"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:fabSize="normal"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- カテゴリリスト -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_list"
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical"
            android:background="?attr/panelBackground"/>

</androidx.drawerlayout.widget.DrawerLayout>
