<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.preferences.pages.PreferencesBrowserViewModel" />
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarSize="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/content_layout"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="15dp"
                android:orientation="vertical">

            <TextView
                    android:text="@string/pref_browser_start_page_desc"
                    android:textColor="?attr/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/start_page_edit_text"
                    style="@style/Widget.AppCompat.EditText"

                    android:text="@={vm.startPage}"
                    android:hint="@string/pref_browser_start_page_hint"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColorHint"

                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="true"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/pref_browser_javascript_enabled_desc"
                    android:layout_marginTop="24dp"
                    android:textColor="?attr/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ToggleButton
                    style="@style/PreferencesToggleButtonStyle"
                    android:checked="@={vm.javascriptEnabled}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/pref_browser_use_url_blocking_desc"
                    android:textColor="?attr/textColor"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ToggleButton
                    style="@style/PreferencesToggleButtonStyle"
                    android:checked="@={vm.useUrlBlock}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/pref_browser_use_bottom_app_bar_desc"
                    android:layout_marginTop="24dp"
                    android:textColor="?attr/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ToggleButton
                    style="@style/PreferencesToggleButtonStyle"
                    android:checked="@={vm.useBottomAppBar}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="@string/pref_browser_user_agent_desc"
                    android:textColor="?attr/textColor"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/user_agent_edit_text"
                    style="@style/Widget.AppCompat.EditText"

                    android:text="@={vm.userAgent}"
                    android:hint="@string/pref_browser_user_agent_hint"
                    android:textColor="?attr/textColor"
                    android:textColorHint="?attr/textColorHint"

                    android:inputType="text"
                    android:singleLine="true"
                    android:importantForAutofill="no"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="true"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</layout>
