<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.dialogs.UserTagDialogFragment.DialogViewModel" />
    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:id="@+id/tag_name"
                android:text="@={vm.tagName}"
                android:textColor="@color/textColor"
                android:inputType="text"
                android:importantForAutofill="no"
                android:singleLine="true"
                android:hint="@string/user_tag_dialog_name_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
