<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.suihan74.satena.scenes.bookmarks.BookmarksTabType"/>

        <variable
                name="vm"
                type="com.suihan74.satena.scenes.bookmarks.viewModel.BookmarksViewModel" />

        <variable
                name="bookmarksVM"
                type="com.suihan74.satena.scenes.bookmarks.viewModel.BookmarksTabViewModel" />

        <variable
                name="contentsVM"
                type="com.suihan74.satena.scenes.browser.bookmarks.ContentsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.suihan74.utilities.views.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bookmark_post_frame_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/RecyclerView.Linear"
                    divider="@{@drawable/recycler_view_item_divider}"
                    entities="@{bookmarksVM.displayBookmarks}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </com.suihan74.utilities.views.SwipeRefreshLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/bottom_area"
                android:elevation="8dp"
                app:layout_constraintBottom_toTopOf="@id/bookmark_post_frame_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="80dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/open_post_area_button"
                    src="@{contentsVM.openEditorButtonIconId}"
                    android:contentDescription="@string/browser_bookmarks_open_post_area_button_description"
                    app:tooltipText="@{contentsVM.openEditorButtonTooltipTextId}"
                    app:fabSize="mini"
                    android:visibility="@{vm.signedIn}"
                    app:backgroundTint="?colorPrimary"
                    app:layout_anchor="@id/bottom_app_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottom_app_bar"
                    android:backgroundTint="?attr/tabBackground"
                    app:fabAlignmentMode="center"
                    app:fabCradleRoundedCornerRadius="8dp"
                    app:contentInsetStart="12dp"
                    app:contentInsetEnd="12dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <Spinner
                            android:id="@+id/bookmarks_type_spinner"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:backgroundTint="?textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"/>

                    <ImageButton
                            android:id="@+id/custom_bookmarks_pref_button"
                            android:foreground="@drawable/ic_baseline_settings"
                            android:foregroundTint="?textColor"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/custom_bookmarks_pref_button_description"
                            app:tooltipText="@{@string/custom_bookmarks_pref_button_description}"
                            android:visibility="@{bookmarksVM.bookmarksTabType == BookmarksTabType.CUSTOM}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/scroll_to_top_button"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            android:layout_marginEnd="12dp"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>

                    <ImageButton
                            android:id="@+id/scroll_to_top_button"
                            android:foreground="@drawable/ic_vertical_align_top"
                            android:foregroundTint="?textColor"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="@string/scroll_to_top"
                            app:tooltipText="@{@string/scroll_to_top}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="24dp"
                            android:layout_height="24dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
                android:id="@+id/bookmark_post_frame_layout"
                android:background="?attr/tabBackground"
                android:visibility="gone"
                android:elevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <View
                android:background="@color/clickGuard"
                android:visibility="@{vm.staticLoading}"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ProgressBar
                android:id="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@id/swipe_layout"
                app:layout_constraintStart_toStartOf="@id/swipe_layout"
                app:layout_constraintEnd_toEndOf="@id/swipe_layout"
                app:layout_constraintBottom_toBottomOf="@id/swipe_layout"
                android:visibility="@{vm.staticLoading}"
                android:elevation="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
