<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.suihan74.satena.scenes.entries2.EntriesTabFragmentViewModel"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/entries_list"
                style="@style/RecyclerView.Linear"
                category="@{vm.category}"
                entries="@{vm.filteredEntries}"
                notices="@{vm.notices}"
                divider="@{@drawable/recycler_view_item_divider}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
