<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.bookmarks.detail.BookmarkDetailViewModel" />

        <variable
                name="bookmarksViewModel"
                type="com.suihan74.satena.scenes.bookmarks.viewModel.BookmarksViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/panelBackground"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/bookmark_detail_layout">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar_layout"
                    android:background="?attr/bookmarkDetailTopBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:id="@+id/user_icon"
                                src="@{vm.bookmark.userIconUrl}"
                                android:contentDescription="@null"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_width="64dp"
                                android:layout_height="64dp"/>

                        <ImageView
                                android:id="@+id/ignored_user_mark"
                                android:contentDescription="@null"
                                android:visibility="@{vm.ignored}"
                                app:srcCompat="@drawable/ic_ignored_user_mark"
                                app:tint="?attr/tagTextColor"
                                android:layout_below="@id/user_icon"
                                android:layout_alignStart="@id/user_icon"
                                android:layout_marginTop="-12dp"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>

                        <TextView
                                android:id="@+id/user_name"
                                android:text="@{vm.bookmark.user}"

                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="?attr/textColor"
                                android:singleLine="true"
                                android:ellipsize="end"

                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="16dp"
                                android:layout_alignTop="@id/user_icon"
                                android:layout_toEndOf="@id/user_icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <com.suihan74.utilities.views.SelectableTextView
                                android:id="@+id/comment"
                                comment="@{vm.bookmark}"
                                onLinkClick="@{bookmarksViewModel.onLinkClicked}"
                                onLinkLongClick="@{bookmarksViewModel.onLinkLongClicked}"
                                onEntryIdClick="@{bookmarksViewModel.onEntryIdClicked}"
                                onEntryIdLongClick="@{bookmarksViewModel.onEntryIdLongClicked}"

                                android:textSize="14sp"
                                android:textColor="?attr/textColor"
                                android:textIsSelectable="true"

                                android:minHeight="43dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/user_name"
                                android:layout_alignStart="@id/user_name"
                                android:layout_alignEnd="@id/user_name"/>

                        <TextView
                                android:id="@+id/tags"
                                tagLinks="@{vm.bookmark}"
                                onTagClick="@{bookmarksViewModel.onTagClicked}"
                                android:textSize="14sp"
                                android:textColor="?attr/tagTextColor"
                                android:textColorLink="?attr/tagTextColor"
                                android:layout_marginStart="2dp"
                                android:layout_below="@id/comment"
                                android:layout_alignStart="@id/user_name"
                                android:layout_toStartOf="@id/menu_button"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <ImageButton
                                android:id="@+id/menu_button"
                                android:contentDescription="@null"
                                app:srcCompat="@drawable/ic_more_horiz"
                                app:tint="?attr/textColor"
                                android:background="@drawable/control_background_40dp_material"
                                android:layout_alignEnd="@id/comment"
                                android:layout_below="@id/comment"
                                android:layout_marginTop="2dp"
                                android:layout_width="36dp"
                                android:layout_height="36dp"/>
                    </RelativeLayout>

                    <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            style="@style/TabLayoutStyle"
                            app:tabBackground="?attr/bookmarkDetailTopBackground"
                            android:elevation="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/tab_pager"
                    android:background="?attr/panelBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
                android:id="@+id/quote_text_view"
                android:text="@{vm.selectedText}"
                android:textColor="?attr/textColor"
                android:textSize="20sp"

                app:layout_anchor="@id/bookmark_detail_layout"
                app:layout_anchorGravity="bottom"

                android:background="#aa000000"
                android:visibility="@{vm.selectedText}"
                android:paddingStart="8dp"
                android:paddingEnd="96dp"
                android:paddingTop="16dp"
                android:paddingBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <!-- スターボタン -->
        <LinearLayout
                android:id="@+id/yellow_star_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:alpha="0"
                app:layout_anchor="@id/show_stars_button"
                app:layout_anchorGravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/yellow_stars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infinite"
                    android:textColor="@color/starYellow"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_text_view"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/yellow_star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/starYellow"
                    app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/green_star_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:alpha="0"
                app:layout_anchor="@id/show_stars_button"
                app:layout_anchorGravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/green_stars_count"
                    numText="@{bookmarksViewModel.userColorStarsCount.green}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/starGreen"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_text_view"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/green_star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/starGreen"
                    app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/red_star_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:alpha="0"
                app:layout_anchor="@id/show_stars_button"
                app:layout_anchorGravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/red_stars_count"
                    numText="@{bookmarksViewModel.userColorStarsCount.red}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/starRed"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_text_view"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/red_star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/starRed"
                    app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/blue_star_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:alpha="0"
                app:layout_anchor="@id/show_stars_button"
                app:layout_anchorGravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/blue_stars_count"
                    numText="@{bookmarksViewModel.userColorStarsCount.blue}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/starBlue"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_text_view"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/blue_star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/starBlue"
                    app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/purple_star_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:alpha="0"
                app:layout_anchor="@id/show_stars_button"
                app:layout_anchorGravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/purple_stars_count"
                    numText="@{bookmarksViewModel.userColorStarsCount.purple}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/starPurple"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_text_view"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/purple_star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/starPurple"
                    app:fabSize="mini"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/show_stars_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_add_star_filled"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                app:layout_anchor="@id/bookmark_detail_layout"
                app:layout_anchorGravity="bottom|end|right"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
