<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ignored_users_list"
                style="@style/RecyclerView.Linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:maxLines="1"
            android:inputType="text"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="40dp"
            android:hint="ID検索"
            android:textColorHint="#dfdfdf"
            android:background="@drawable/rounded_search_text_view"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="24dp"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_button"
            android:src="@drawable/ic_baseline_search"
            app:fabSize="mini"
            app:backgroundTint="@color/colorPrimary"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/detail_progress_bar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
