<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.preferences.favoriteSites.FavoriteSitesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/RecyclerView.Linear"
                divider="@{@drawable/recycler_view_item_divider}"
                items="@{vm.sites}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_button"
                android:src="@drawable/ic_baseline_add"
                app:backgroundTint="?colorPrimary"
                app:fabSize="mini"

                android:layout_marginBottom="14dp"
                android:layout_marginEnd="24dp"
                app:layout_anchorGravity="bottom|end"
                app:layout_anchor="@id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
