<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.preferences.browser.UrlBlockingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="?attr/panelBackground"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/title_text_view"
                    android:text="@string/pref_browser_open_url_blocking_desc"
                    android:textSize="18sp"
                    android:background="?attr/tabBackground"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:elevation="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    style="@style/RecyclerView.Linear"
                    divider="@{@drawable/recycler_view_item_divider}"
                    blockUrlSettings="@{vm.blockUrls}"
                    android:layout_below="@id/title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/back_button"
                android:src="?homeAsUpIndicator"
                app:backgroundTint="?colorPrimary"
                app:fabSize="mini"
                android:contentDescription="@string/pref_url_blocking_back_button_desc"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@id/add_button"
                app:layout_constraintEnd_toStartOf="@id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_button"
                android:src="@drawable/ic_baseline_add"
                app:backgroundTint="?colorPrimary"
                app:fabSize="normal"
                android:contentDescription="@string/browser_url_blocking_dialog_title"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
