<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.bookmarks.detail.BookmarkDetailViewModel" />

        <variable
                name="bookmarksViewModel"
                type="com.suihan74.satena.scenes.bookmarks.viewModel.BookmarksViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/panelBackground"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/bookmark_detail_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/target_bookmark_area"
                    android:background="?bookmarkDetailTopBackground"
                    android:elevation="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/user_icon"
                        src="@{vm.bookmark.userIconUrl}"
                        android:contentDescription="@null"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/user_name"
                        android:layout_width="64dp"
                        android:layout_height="64dp"/>

                <ImageView
                        android:id="@+id/ignored_user_mark"
                        android:contentDescription="@string/ignored_user"
                        android:visibility="@{vm.ignored}"
                        app:tooltipText="@{@string/ignored_user}"
                        app:srcCompat="@drawable/bookmark_detail_ignored_user_mark"
                        app:layout_constraintBottom_toBottomOf="@id/user_icon"
                        app:layout_constraintEnd_toEndOf="@id/user_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                <TextView
                        android:id="@+id/user_name"
                        userName="@{vm.bookmark.user}"
                        userTags="@{vm.userTags}"

                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="end"

                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toTopOf="@id/user_icon"
                        app:layout_constraintStart_toEndOf="@id/user_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <com.suihan74.utilities.views.SelectableTextView
                        android:id="@+id/comment"
                        comment="@{vm.bookmark}"
                        android:visibility="@{vm.bookmark.comment}"
                        onLinkClick="@{bookmarksViewModel.onLinkClicked}"
                        onLinkLongClick="@{bookmarksViewModel.onLinkLongClicked}"
                        onEntryIdClick="@{bookmarksViewModel.onEntryIdClicked}"
                        onEntryIdLongClick="@{bookmarksViewModel.onEntryIdLongClicked}"

                        android:textSize="14sp"
                        android:textIsSelectable="true"

                        android:minHeight="43dp"
                        app:layout_constraintTop_toBottomOf="@id/user_name"
                        app:layout_constraintStart_toStartOf="@id/user_name"
                        app:layout_constraintEnd_toEndOf="@id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                <TextView
                        android:id="@+id/tags"
                        tagLinks="@{vm.bookmark}"
                        onTagClick="@{bookmarksViewModel.onTagClicked}"
                        android:textSize="14sp"
                        android:textColor="?attr/tagTextColor"
                        android:textColorLink="?attr/tagTextColor"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintTop_toBottomOf="@id/comment"
                        app:layout_constraintBottom_toTopOf="@id/tab_layout"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintStart_toStartOf="@id/user_name"
                        app:layout_constraintEnd_toStartOf="@id/menu_button"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintHorizontal_bias="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <ImageButton
                        android:id="@+id/menu_button"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_more_horiz"
                        app:tint="?attr/textColor"
                        android:background="@drawable/control_background_40dp_material"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintTop_toBottomOf="@id/comment"
                        app:layout_constraintBottom_toTopOf="@id/tab_layout"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintStart_toEndOf="@id/tags"
                        app:layout_constraintEnd_toEndOf="@id/user_name"
                        android:layout_width="36dp"
                        android:layout_height="36dp"/>

                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        style="@style/TabLayoutStyle"
                        app:tabBackground="?bookmarkDetailTopBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/tab_pager"
                    android:background="?attr/panelBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
                android:id="@+id/quote_text_view"
                android:text="@{vm.selectedText}"
                android:textSize="20sp"

                app:layout_anchor="@id/bookmark_detail_layout"
                app:layout_anchorGravity="bottom"

                android:background="#aa000000"
                android:visibility="@{vm.selectedText}"
                android:paddingStart="8dp"
                android:paddingEnd="96dp"
                android:paddingTop="16dp"
                android:paddingBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <!-- スターボタン -->
        <LinearLayout
                android:id="@+id/yellow_star_layout"
                android:visibility="@{!vm.bookmark.comment.empty &amp;&amp; vm.repository.signedIn}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:alpha="0"
                app:layout_anchor="@id/show_stars_button"
                app:layout_anchorGravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/yellow_stars_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/infinite"
                    android:textColor="@color/starYellow"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_text_view"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/yellow_star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/starYellow"
                    app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/green_star_layout"
                android:visibility="@{!vm.bookmark.comment.empty &amp;&amp; vm.repository.signedIn}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:alpha="0"
                app:layout_anchor="@id/show_stars_button"
                app:layout_anchorGravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/green_stars_count"
                    numText="@{bookmarksViewModel.userColorStarsCount.green}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/starGreen"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_text_view"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/green_star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/starGreen"
                    app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/red_star_layout"
                android:visibility="@{!vm.bookmark.comment.empty &amp;&amp; vm.repository.signedIn}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:alpha="0"
                app:layout_anchor="@id/show_stars_button"
                app:layout_anchorGravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/red_stars_count"
                    numText="@{bookmarksViewModel.userColorStarsCount.red}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/starRed"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_text_view"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/red_star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/starRed"
                    app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/blue_star_layout"
                android:visibility="@{!vm.bookmark.comment.empty &amp;&amp; vm.repository.signedIn}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:alpha="0"
                app:layout_anchor="@id/show_stars_button"
                app:layout_anchorGravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/blue_stars_count"
                    numText="@{bookmarksViewModel.userColorStarsCount.blue}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/starBlue"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_text_view"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/blue_star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/starBlue"
                    app:fabSize="mini"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/purple_star_layout"
                android:visibility="@{!vm.bookmark.comment.empty &amp;&amp; vm.repository.signedIn}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:alpha="0"
                app:layout_anchor="@id/show_stars_button"
                app:layout_anchorGravity="center_horizontal|bottom"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/purple_stars_count"
                    numText="@{bookmarksViewModel.userColorStarsCount.purple}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/starPurple"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_text_view"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/purple_star_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_star"
                    android:tint="@android:color/white"
                    app:backgroundTint="@color/starPurple"
                    app:fabSize="mini"/>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/show_stars_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{!vm.bookmark.comment.empty &amp;&amp; vm.repository.signedIn}"
                android:contentDescription="@null"
                android:src="@drawable/ic_add_star_filled"
                android:tint="@android:color/white"
                app:backgroundTint="?colorPrimary"
                app:layout_anchor="@id/bookmark_detail_layout"
                app:layout_anchorGravity="bottom|end|right"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
