<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stars_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scenes.bookmarks.detail.StarsTabFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stars_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
            android:scrollbarSize="4dp">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
