<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.bookmarks.viewModel.BookmarksTabViewModel" />
    </data>

    <com.suihan74.utilities.views.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/RecyclerView.Linear"
                divider="@{@drawable/recycler_view_item_divider}"
                entities="@{vm.displayBookmarks}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.suihan74.utilities.views.SwipeRefreshLayout>
</layout>
