<?xml version="1.0" encoding="utf-8"?>
<!-- The main content view -->
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/panelBackground"
        android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                app:titleTextColor="#fff"
                android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/entries_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
                android:scrollbarSize="4dp"
                android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/search_query"
                android:singleLine="true"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:hint="検索キーワード"
                android:textColorHint="@color/bookmarkSearchHintColor"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorPrimaryText"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/search_type_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/search_type_button"
                android:text="@string/search_type_tag"
                android:background="@color/colorPrimary"
                android:layout_toStartOf="@id/search_order_button"
                android:layout_alignTop="@id/search_query"
                android:layout_alignParentBottom="true"
                android:layout_width="72sp"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/search_order_button"
                android:text="@string/entries_tab_recent"
                android:background="@color/colorPrimary"
                android:layout_toStartOf="@id/search_button"
                android:layout_alignTop="@id/search_query"
                android:layout_alignParentBottom="true"
                android:layout_width="48sp"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:id="@+id/search_button"
                android:src="@drawable/ic_baseline_search"
                android:background="@drawable/search_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="56dp"
                android:layout_height="56dp"/>
    </RelativeLayout>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:indeterminateTint="?attr/colorPrimary"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>
