<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.browser.history.HistoryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_layout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/RecyclerView.Linear"
                divider="@{@drawable/recycler_view_item_divider}"
                items="@{vm.histories}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <EditText
                android:id="@+id/search_text"

                android:text="@={vm.keyword}"
                android:hint="@string/browser_history_keyword_hint"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryText"
                android:background="@drawable/rounded_search_text_view"
                android:textColorHint="@color/browserAddressBarHintColor"
                android:textCursorDrawable="@drawable/searchview_cursor"
                android:textColorHighlight="@color/searchViewHighlight"

                android:singleLine="true"
                android:inputType="text"
                android:importantForAutofill="no"
                android:imeOptions="actionDone"
                android:selectAllOnFocus="true"

                android:visibility="@{vm.keywordEditTextVisible}"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:paddingStart="16dp"
                android:paddingEnd="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="18dp"
                app:layout_anchorGravity="bottom|end"
                app:layout_anchor="@id/recycler_view"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_button"
                android:src="@drawable/ic_baseline_search"
                app:backgroundTint="@color/colorPrimary"
                app:fabSize="mini"

                android:layout_marginBottom="14dp"
                android:layout_marginEnd="24dp"
                app:layout_anchorGravity="bottom|end"
                app:layout_anchor="@id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
