<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.entries2.dialog.BrowserShortcutDialog.DialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:background="?attr/panelBackground"
            android:id="@+id/main_layout"
            android:paddingTop="22dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/title"
                android:text="@string/dialog_browser_shortcut_title"
                android:textSize="18sp"
                android:textColor="?textColor"
                app:layout_constraintTop_toTopOf="@id/open_button"
                app:layout_constraintBottom_toBottomOf="@id/open_button"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="@dimen/browser_shortcut_horizontal_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:id="@+id/open_button"
                android:src="@drawable/ic_baseline_open_in_new"
                android:tint="?textColor"
                android:background="?actionBarItemBackground"
                tooltipText="@{@string/dialog_browser_shortcut_open_start_page}"
                android:contentDescription="@null"
                app:layout_constraintBaseline_toBaselineOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/browser_shortcut_horizontal_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/search_text"
                style="?editTextStyle"
                android:text="@={vm.searchQuery}"
                android:hint="@string/browser_address_bar_hint"
                android:textColorHint="?textColorHint"

                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:nextFocusRight="@id/search_button"
                android:nextFocusDown="@id/search_button"

                app:layout_constraintTop_toBottomOf="@id/open_button"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintEnd_toStartOf="@id/search_button"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="14dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:id="@+id/search_button"
                android:src="@drawable/ic_baseline_search"
                android:tint="?colorPrimary"
                android:background="?actionBarItemBackground"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="@id/search_text"
                app:layout_constraintBottom_toBottomOf="@id/search_text"
                app:layout_constraintEnd_toEndOf="@id/open_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.suihan74.utilities.bindings.TextViewWithDrawable
                android:id="@+id/favorite_sites_header"
                android:text="@string/category_favorite_sites"
                android:textSize="15sp"
                android:textColor="?textColor"
                android:background="?selectableItemBackground"
                android:onClick="@{()-> vm.toggleFavoriteSitesVisibility()}"
                drawableStart="@{vm.favoriteSitesListStateArrow}"

                app:layout_constraintTop_toBottomOf="@id/search_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:paddingHorizontal="@dimen/browser_shortcut_horizontal_padding"
                android:paddingVertical="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favorite_sites_list"
                style="@style/RecyclerView.Linear"
                divider="@{@drawable/recycler_view_item_divider}"
                items="@{vm.favoriteSites}"

                android:visibility="@{vm.areFavoriteSitesVisible}"
                transition="@{vm.favoriteSitesListTransition}"
                container="@{mainLayout}"

                app:layout_constraintTop_toBottomOf="@id/favorite_sites_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
