<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.preferences.pages.IgnoredUsersViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ignored_users_list"
                    style="@style/RecyclerView.Linear"
                    divider="@{@drawable/recycler_view_item_divider}"
                    ignoredUsers="@{vm.users}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.suihan74.utilities.views.ImeEnhancedEditText
                android:id="@+id/search_text"
                android:text="@={vm.filterText}"
                android:hint="@string/pref_ignored_users_filter_text_hint"

                android:textSize="18sp"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:importantForAutofill="no"

                android:textColor="@color/colorPrimaryText"
                android:textColorHint="#dfdfdf"
                android:background="@drawable/rounded_search_text_view"

                android:visibility="@{vm.isFilterTextVisible}"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_button"
                android:src="@drawable/ic_baseline_search"
                app:fabSize="mini"
                app:backgroundTint="?colorPrimary"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
