<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="model"
                type="com.suihan74.satena.scenes.browser.BlockUrlSetting" />
    </data>


    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="?selectableItemBackground"
            android:paddingVertical="8dp"
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@{model.pattern}"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
