<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        tools:context=".scenes.entries.EntriesActivity">

    <ImageView
            android:id="@+id/category_icon"
            android:tint="?attr/textColor"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"/>

    <TextView
            android:id="@+id/category_text"
            android:textSize="16sp"
            android:textColor="?attr/textColor"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
