<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="?android:attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/pref_item_horizontal_padding"
        android:paddingVertical="@dimen/pref_item_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tag_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/users_count"
            android:maxLines="1"
            android:textSize="13sp"
            android:layout_below="@id/tag_name"
            android:layout_alignStart="@id/tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>
