<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="?android:attr/selectableItemBackground"
        android:paddingVertical="6dp"
        android:paddingHorizontal="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/title_text_view"
            android:textColor="?colorPrimary"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/body_text_view"
            android:textColor="?textColor"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
