<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="site" type="com.suihan74.satena.models.favoriteSite.FavoriteSiteAndFavicon"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/pref_item_horizontal_padding"
            android:paddingVertical="@dimen/pref_item_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/favicon"
                favicon="@{site.faviconInfo}"
                alternativeFaviconUrl="@{site.site.faviconUrl}"
                android:contentDescription="@null"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/title"
                app:layout_constraintTop_toTopOf="@id/title"
                app:layout_constraintBottom_toBottomOf="@id/title"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

        <!-- TODO: スワイプできない問題を解消するまではマーキーしないようにする -->
        <com.suihan74.utilities.views.MarqueeTextView
                android:id="@+id/title"
                style="@style/MarqueeTextView"
                android:ellipsize="end"
                android:text="@{site.site.title}"
                android:contentDescription="@null"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/favicon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <!-- TODO: スワイプできない問題を解消するまではマーキーしないようにする -->
        <com.suihan74.utilities.views.MarqueeTextView
                android:id="@+id/url"
                style="@style/MarqueeTextView"
                android:ellipsize="end"
                android:text="@{site.site.url}"
                android:textColor="?attr/tagTextColor"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
