<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="titleId"
                type="Integer" />

        <variable
                name="vm"
                type="com.suihan74.satena.scenes.preferences.pages.BookmarkViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="?selectableItemBackground"
            android:paddingHorizontal="@dimen/pref_list_horizontal_padding"
            android:paddingVertical="@dimen/pref_item_vertical_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/mainText"
                android:text="@{titleId}"
                tools:text="Title"
                android:textSize="16sp"
                android:textColor="?textColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/postPrivateToggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <ToggleButton
                android:id="@+id/postMisskeyToggle"
                android:checked="@={vm.defaultPostMisskey}"
                android:visibility="@{vm.signedInMisskey}"
                android:alpha="@{!vm.defaultPrivatePost}"
                android:enabled="@{!vm.defaultPrivatePost}"
                android:foreground="@drawable/ic_misskey_logo"
                android:foregroundTint="@color/post_dialog_toggle_button"
                android:background="?selectableItemBackgroundBorderless"
                android:textColor="#00000000"
                app:tooltipText="@{@string/hint_misskey_toggle}"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@id/postPrivateToggle"
                app:layout_constraintBottom_toBottomOf="@id/postPrivateToggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/postMastodonToggle"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_bias="0"
                android:layout_width="24dp"
                android:layout_height="16.82dp"/>

        <ToggleButton
                android:id="@+id/postMastodonToggle"
                android:checked="@={vm.defaultPostMastodon}"
                android:visibility="@{vm.signedInMastodon}"
                android:alpha="@{!vm.defaultPrivatePost}"
                android:enabled="@{!vm.defaultPrivatePost}"
                android:foreground="@drawable/ic_mstdn_logo"
                android:foregroundTint="@color/post_dialog_toggle_button"
                android:background="?selectableItemBackgroundBorderless"
                android:textColor="#00000000"
                app:tooltipText="@{@string/hint_mastodon_toggle}"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_goneMarginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/postPrivateToggle"
                app:layout_constraintBottom_toBottomOf="@id/postPrivateToggle"
                app:layout_constraintStart_toEndOf="@id/postMisskeyToggle"
                app:layout_constraintEnd_toStartOf="@id/postTwitterToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        <ToggleButton
                android:id="@+id/postTwitterToggle"
                android:checked="@={vm.defaultPostTwitter}"
                android:visibility="@{vm.signedInTwitter}"
                android:alpha="@{!vm.defaultPrivatePost}"
                android:enabled="@{!vm.defaultPrivatePost}"
                android:foreground="@drawable/ic_twitter_logo"
                android:foregroundTint="@color/post_dialog_toggle_button"
                android:background="?selectableItemBackgroundBorderless"
                android:textColor="#00000000"
                app:tooltipText="@{@string/hint_twitter_toggle}"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_goneMarginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/postPrivateToggle"
                app:layout_constraintBottom_toBottomOf="@id/postPrivateToggle"
                app:layout_constraintStart_toEndOf="@id/postMastodonToggle"
                app:layout_constraintEnd_toStartOf="@id/postFacebookToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        <ToggleButton
                android:id="@+id/postFacebookToggle"
                android:checked="@={vm.defaultPostFacebook}"
                android:visibility="@{vm.signedInFacebook}"
                android:enabled="@{!vm.defaultPrivatePost}"
                android:foreground="@drawable/toggle_button_post_facebook"
                android:background="?selectableItemBackgroundBorderless"
                android:textColor="#00000000"
                app:tooltipText="@{@string/hint_facebook_toggle}"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_goneMarginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/postPrivateToggle"
                app:layout_constraintBottom_toBottomOf="@id/postPrivateToggle"
                app:layout_constraintStart_toEndOf="@id/postTwitterToggle"
                app:layout_constraintEnd_toStartOf="@id/sharingToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        <ToggleButton
                android:id="@+id/sharingToggle"
                android:checked="@={vm.defaultShareAfterPosting}"
                android:enabled="@{!vm.defaultPrivatePost}"
                android:foreground="@drawable/ic_baseline_share"
                android:foregroundTint="@color/post_dialog_toggle_button"
                android:background="?selectableItemBackgroundBorderless"
                android:textColor="#00000000"
                app:tooltipText="@{@string/hint_share_toggle}"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_goneMarginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/postPrivateToggle"
                app:layout_constraintBottom_toBottomOf="@id/postPrivateToggle"
                app:layout_constraintStart_toEndOf="@id/postFacebookToggle"
                app:layout_constraintEnd_toStartOf="@id/postPrivateToggle"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        <ToggleButton
                android:id="@+id/postPrivateToggle"
                android:checked="@={vm.defaultPrivatePost}"
                android:foreground="@drawable/ic_baseline_lock"
                android:foregroundTint="@color/post_dialog_toggle_button"
                android:background="?selectableItemBackgroundBorderless"
                android:textColor="#00000000"
                app:tooltipText="@{@string/hint_private_toggle}"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_goneMarginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/sharingToggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainText"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
