<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.suihan74.satena.R"/>
        <import type="com.suihan74.utilities.bindings.Attrs"/>
        <variable
                name="item"
                type="com.suihan74.satena.scenes.preferences.PreferencesMenuAdapter.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@{item.selected ? Attrs.color(context, R.attr.colorPrimary) : @android:color/transparent}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/icon"
                android:src="@{item.tab.iconId}"
                app:tint="@{item.selected ? Attrs.colorTint(context, R.attr.panelBackground) : Attrs.colorTint(context, R.attr.textColor)}"
                android:padding="12dp"
                android:background="?selectableItemBackground"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
