<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/entry_layout"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/entry_favicon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"/>

    <ImageView
            android:id="@+id/entry_image"
            android:layout_alignParentEnd="true"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignTop="@id/entry_favicon"
            android:layout_marginStart="10dp"/>

    <TextView
            android:id="@+id/entry_title"
            android:textColor="?attr/textColor"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="3"
            android:lines="3"
            android:lineSpacingExtra="3sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/entry_favicon"
            android:layout_toStartOf="@id/entry_image"
            android:layout_alignTop="@id/entry_favicon"/>

    <TextView
            android:id="@+id/entry_bookmark_users"
            android:background="@color/bookmarkUsersCountBackground"
            android:textColor="@color/bookmarkUsersCountText"
            android:layout_below="@id/entry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/entry_favicon"
            android:layout_marginTop="6dp"/>

    <TextView
            android:id="@+id/entry_domain"
            android:textColor="#888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_toStartOf="@id/entry_image"
            android:layout_toEndOf="@id/entry_bookmark_users"
            android:layout_alignBaseline="@id/entry_bookmark_users"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="16dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/comments_list"
            android:background="?attr/entryCommentBackground"
            android:layout_alignStart="@id/entry_title"
            android:layout_alignEnd="@id/entry_image"
            android:layout_below="@id/entry_domain"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>
