<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="androidx.lifecycle.LiveData"/>

        <variable
                name="titleId"
                type="Integer" />

        <variable
                name="item"
                type="com.suihan74.satena.scenes.preferences.PreferenceItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="?selectableItemBackground"
            android:paddingHorizontal="@dimen/pref_list_horizontal_padding"
            android:paddingVertical="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/mainText"
                android:text="@{titleId}"
                tools:text="Title"
                android:textSize="16sp"
                android:textColor="?textColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/valueText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/valueTextPrefix"
                android:text="@string/pref_item_current_value_prefix"
                android:textSize="12sp"
                android:textColor="?tagTextColor"
                app:layout_constraintBottom_toBottomOf="@id/valueText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/valueText"
                android:layout_marginTop="6dp"
                android:paddingStart="0dp"
                android:paddingEnd="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/valueText"
                currentPreference="@{item.liveData}"
                suffixId="@{item.suffixId}"
                tools:text="current value"
                android:textSize="13sp"
                android:textColor="?textColor"
                app:layout_constraintTop_toBottomOf="@id/mainText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/valueTextPrefix"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
