<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="user"
                type="String" />
        <variable
                name="iconUrl"
                type="String" />
    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/user_icon"
                src="@{iconUrl}"
                android:contentDescription="@null"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

        <TextView
                android:id="@+id/user_name"
                android:text="@{user}"
                android:textSize="18sp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/user_icon"
                android:layout_alignTop="@id/user_icon"
                android:layout_alignBottom="@id/user_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
