<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="entry" type="com.suihan74.satena.models.ignoredEntry.IgnoredEntry"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:paddingHorizontal="@dimen/pref_item_horizontal_padding"
            android:paddingVertical="@dimen/pref_item_vertical_padding"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/queryText"
                android:text="@{entry.query}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
