<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingVertical="18dp"
        android:paddingHorizontal="24dp"
        android:background="?attr/panelBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageButton
            android:id="@+id/add_blue_star"
            app:srcCompat="@drawable/ic_add_star"
            android:tint="@color/starBlue"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@null"
            android:layout_toStartOf="@id/add_red_star"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

    <TextView
            android:id="@+id/stars_count_blue"
            android:textSize="12sp"
            android:textColor="@color/starBlue"
            android:textAlignment="center"
            android:layout_below="@id/add_blue_star"
            android:layout_alignStart="@id/add_blue_star"
            android:layout_alignEnd="@id/add_blue_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/add_red_star"
            app:srcCompat="@drawable/ic_add_star"
            android:tint="@color/starRed"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@null"
            android:layout_marginStart="24dp"
            android:layout_toStartOf="@id/add_green_star"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

    <TextView
            android:id="@+id/stars_count_red"
            android:textSize="12sp"
            android:textColor="@color/starRed"
            android:textAlignment="center"
            android:layout_below="@id/add_red_star"
            android:layout_alignStart="@id/add_red_star"
            android:layout_alignEnd="@id/add_red_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/add_green_star"
            app:srcCompat="@drawable/ic_add_star"
            android:tint="@color/starGreen"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@null"
            android:layout_marginStart="24dp"
            android:layout_toStartOf="@id/add_yellow_star"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

    <TextView
            android:id="@+id/stars_count_green"
            android:textSize="12sp"
            android:textColor="@color/starGreen"
            android:textAlignment="center"
            android:layout_below="@id/add_green_star"
            android:layout_alignStart="@id/add_green_star"
            android:layout_alignEnd="@id/add_green_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageButton
            android:id="@+id/add_yellow_star"
            app:srcCompat="@drawable/ic_add_star"
            android:tint="@color/starYellow"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@null"
            android:layout_marginStart="24dp"
            android:layout_alignParentEnd="true"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

    <TextView
            android:id="@+id/stars_count_yellow"
            android:text="@string/infinite"
            android:textSize="12sp"
            android:textColor="@color/starYellow"
            android:textAlignment="center"
            android:layout_below="@id/add_yellow_star"
            android:layout_alignStart="@id/add_yellow_star"
            android:layout_alignEnd="@id/add_yellow_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>
