<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.browser.BrowserViewModel" />
    </data>

    <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:contentInsetStart="8dp"
            app:contentInsetLeft="8dp"
            app:contentInsetEnd="8dp"
            app:contentInsetRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/browser_address_area_background"
                android:paddingHorizontal="12dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.suihan74.utilities.views.ImeEnhancedEditText
                    android:id="@+id/addressEditText"

                    android:text="@={vm.addressText}"
                    android:hint="@string/browser_address_bar_hint"

                    android:textSize="16sp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="32dp"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionGo"
                    android:importantForAutofill="no"
                    android:selectAllOnFocus="true"

                    android:background="@android:color/transparent"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/browserAddressBarHintColor"
                    android:textCursorDrawable="@drawable/searchview_cursor"
                    android:textColorHighlight="@color/searchViewHighlight"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <ImageButton
                    android:id="@+id/favicon"
                    app:src="@{vm.faviconBitmap}"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@null"

                    app:layout_constraintTop_toTopOf="@id/addressEditText"
                    app:layout_constraintBottom_toBottomOf="@id/addressEditText"
                    app:layout_constraintLeft_toLeftOf="@id/addressEditText"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

            <ProgressBar
                    android:id="@+id/faviconProgressBar"
                    android:indeterminateTint="@color/colorPrimaryText"
                    android:visibility="@{vm.faviconLoading}"
                    app:layout_constraintTop_toTopOf="@id/favicon"
                    app:layout_constraintBottom_toBottomOf="@id/favicon"
                    app:layout_constraintStart_toStartOf="@id/favicon"
                    app:layout_constraintEnd_toEndOf="@id/favicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

            <ImageButton
                    android:id="@+id/favoriteButton"
                    android:src="@drawable/ic_star"
                    app:tint="@color/colorPrimaryText"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@null"

                    app:layout_constraintTop_toTopOf="@id/addressEditText"
                    app:layout_constraintBottom_toBottomOf="@id/addressEditText"
                    app:layout_constraintRight_toRightOf="@id/addressEditText"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>
