<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="vm"
                type="com.suihan74.satena.scenes.browser.BrowserViewModel" />
    </data>

    <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:contentInsetStart="8dp"
            app:contentInsetLeft="8dp"
            app:contentInsetEnd="8dp"
            app:contentInsetRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:background="@drawable/browser_address_area_background"
                android:paddingHorizontal="12dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.suihan74.utilities.views.ImeEnhancedEditText
                    android:id="@+id/address_edit_text"

                    android:text="@={vm.addressText}"
                    android:hint="@string/browser_address_bar_hint"

                    android:textSize="16sp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionGo"
                    android:importantForAutofill="no"
                    android:selectAllOnFocus="true"

                    android:background="@android:color/transparent"
                    android:textColor="@color/colorPrimaryText"
                    android:textColorHint="@color/BrowserAddressBarHintColor"
                    android:textCursorDrawable="@drawable/searchview_cursor"
                    android:textColorHighlight="@color/searchViewHighlight"

                    android:layout_toLeftOf="@id/favorite_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <ImageButton
                    android:id="@+id/favorite_button"
                    android:src="@drawable/ic_star"
                    android:tint="@color/colorPrimaryText"
                    android:background="?selectableItemBackgroundBorderless"

                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>
